<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingHorizontal="15dp"
    >

    <TextView
        android:id="@+id/tv_current_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="12593831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="textEnd"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ll_0"
        />

    <LinearLayout
        android:id="@+id/ll_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ll_1"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_operator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="+"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            tools:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:layout_marginTop="24dp"
        android:divider="@drawable/empty_divider"
        app:layout_constraintBottom_toTopOf="@id/ll_2"
        >

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="C"
            android:backgroundTint="@color/secondary_text"
            />

        <Button
            android:id="@+id/btn_pos_or_neg"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="M"
            android:backgroundTint="@color/secondary_text"
            />

        <Button
            android:id="@+id/btn_modulus"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="%"
            android:backgroundTint="@color/secondary_text"
            />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="/"
            android:backgroundTint="@color/accent"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:layout_marginTop="12dp"
        android:divider="@drawable/empty_divider"
        app:layout_constraintBottom_toTopOf="@id/ll_3"
        >

        <Button
            android:id="@+id/btn_1"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="1"
            />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="2"
            />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="3"
            />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="X"
            android:backgroundTint="@color/accent"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/ll_4"
        android:divider="@drawable/empty_divider"
        >

        <Button
            android:id="@+id/btn_4"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="4"
            />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="5"
            />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="6"
            />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="-"
            android:backgroundTint="@color/accent"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:layout_marginBottom="12dp"
        android:divider="@drawable/empty_divider"
        app:layout_constraintBottom_toTopOf="@id/ll_5"
        >

        <Button
            android:id="@+id/btn_7"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="7"
            />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="8"
            />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="9"
            />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="+"
            android:backgroundTint="@color/accent"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:layout_marginBottom="20dp"
        android:divider="@drawable/empty_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/btn_0"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="6"
            android:text="0"
            />

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="."

            />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="="
            android:backgroundTint="@color/accent"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>